export API_KEY=
export AUTH_DOMAIN="chronocademy.firebaseapp.com"
export PROJECT_ID="chronocademy"
export STORAGE_BUCKET="chronocademy.appspot.com"
export MESSAGING_SENDER_ID="217852649682"
export APP_ID="1:217852649682:web:5cc7de0dc330861dd24d0b"
export DATABASE_URL="postgres://chronocademy:chronocademy@localhost:5432/chronocademy"