export FIREBASE_API_KEY=
export FIREBASE_AUTH_DOMAIN="chronocademy.firebaseapp.com"
export FIREBASE_PROJECT_ID="chronocademy"
export FIREBASE_STORAGE_BUCKET="chronocademy.appspot.com"
export FIREBASE_MESSAGING_SENDER_ID="217852649682"
export FIREBASE_APP_ID="1:217852649682:web:5cc7de0dc330861dd24d0b"
export DATABASE_URL="postgres://chronocademy:chronocademy@127.0.0.1:5432/chronocademy"
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export NEXTAUTH_SECRET=very-secret-secret
export NEXTAUTH_URL=http://localhost:3000
